# Alo99-Restaurant-BE

./: .gitignore  BookingServices.sln  README.md
BookingServices/: BookingServices.csproj  BookingServices.http  Program.cs  appsettings.Development.json  appsettings.json
BookingServices.Application/: BackgroundJobConfig.cs  BookingServices.Application.csproj
BookingServices.Application/MediaR/Booking/Query/: StatisticsBookingQuery.cs  StatisticsBookingQueryHandler.cs
BookingServices.Application/MediaR/BookingMenus/Command/: CreatesOrUpdatesBookingMenuCommand.cs  CreatesOrUpdatesBookingMenuCommandHandler.cs
BookingServices.Application/MediaR/Common/Email/: SendEmailCommand.cs  SendEmailCommandHandler.cs
BookingServices.Application/MediaR/Common/Storage/Upload/: UploadStorageCommand.cs  UploadStorageCommandHandler.cs
BookingServices.Application/MediaR/Payment/Command/: IPNPaymentCommand.cs  IPNPaymentCommandHandler.cs
BookingServices.Application/MediaR/Payment/Query/Url/: GetPaymentUrlByBookingCommand.cs  GetPaymentUrlByBookingCommandHandler.cs
BookingServices.Application/MediaR/Restaurant/Command/Insert/: InsertRestaurantCommand.cs  InsertRestaurantCommandHandler.cs
BookingServices.Application/MediaR/Restaurant/Query/Gets/: GetRestaurantsQuery.cs  GetRestaurantsQueryHandler.cs
BookingServices.Application/MediaR/Storage/Upload/: UploadStorageCommand.cs  UploadStorageCommandHandler.cs
BookingServices.Application/MediaR/Table/Command/Updates/: UpdatesTableCommand.cs  UpdatesTableCommandHandler.cs
BookingServices.Application/MediaR/Table/Query/: FindTableForBookingQuery.cs  FindTableForBookingQueryHandler.cs
BookingServices.Application/MediaR/User/Command/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
BookingServices.Application/Services/Booking/: BookingServices.cs  IBookingServices.cs
BookingServices.Application/Services/BookingMenu/: BookingMenuServices.cs  IBookingMenuServices.cs
BookingServices.Application/Services/Customer/: CustomerServices.cs  ICustomerServices.cs
BookingServices.Application/Services/Menu/: IRestaurantMenuServices.cs  RestaurantMenuServices.cs
BookingServices.Application/Services/MenuCategory/: IMenuCategoryServices.cs  MenuCategoryServices.cs
BookingServices.Application/Services/MenuImage/: IMenuImageServices.cs  MenuImageServices.cs
BookingServices.Application/Services/Restaurant/: IRestaurantServices.cs  RestaurantServices.cs
BookingServices.Application/Services/RestaurantFloor/: IRestaurantFloorServices.cs  RestaurantFloorServices.cs
BookingServices.Application/Services/RestaurantImage/: IRestaurantImageServices.cs  RestaurantImageServices.cs
BookingServices.Application/Services/Table/: ITableServices.cs  TableServices.cs
BookingServices.Application/Services/User/: IUserServices.cs  UserServices.cs
BookingServices.Core/: AppConfigurations.cs  BookingServices.Core.csproj  ClientException.cs  CustomLinqExtensions.cs  MyControllerBase.cs  Utils.cs
BookingServices.Core/Identity/: ClaimsPrincipal.cs  JwtTokenGenerator.cs  JwtTokenGeneratorHelpers.cs
BookingServices.Core/MiddleWares/ErrorHandler/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
BookingServices.Core/Models/: AppConfigurations.cs  PagingRequest.cs
BookingServices.Core/Models/ControllerResponse/: ApiPaged.cs  ApiResult.cs
BookingServices.Core/Redis/: RedisExtension.cs  RedisService.cs
BookingServices.Entities/: BookingServices.Entities.csproj
BookingServices.Model/: BookingServices.Model.csproj
BookingServices.Model/BookingMenuModels/: AddBookingMenuRequest.cs  BookingMenuDTO.cs  GetAllBookingMenuRequest.cs  UpdateBookingMenuRequest.cs
BookingServices.Model/BookingModels/: AddBookingRequest.cs  BookingDTO.cs  GetAllBookingRequest.cs  StatisticsBookingQueryResponse.cs  TableBookingDTO.cs  UpdateBookingRequest.cs
BookingServices.Model/CustomerModels/: AddCustomerRequest.cs  CustomerDTO.cs  GetAllCustomerRequest.cs  UpdateCustomerRequest.cs
BookingServices.Model/MenuCategoryModels/: AddMenuCategoryRequest.cs  GetAllMenuCategoryRequest.cs  MenuCategoryDTO.cs  UpdateMenuCategoryRequest.cs
BookingServices.Model/MenuImageModels/: AddMenuImageRequest.cs  GetAllMenuImageRequest.cs  MenuImageDTO.cs  UpdateMenuImageRequest.cs
BookingServices.Model/RestaurantFloorModels/: AddRestaurantFloorRequest.cs  GetAllRestaurantFloorRequest.cs  RestaurantFloorDTO.cs  UpdateRestaurantFloorRequest.cs
BookingServices.Model/RestaurantImageModels/: AddRestaurantImageRequest.cs  GetallRestaurantImageRequest.cs  RestaurantImageDTO.cs  UpdateRestaurantImageRequest.cs
BookingServices.Model/RestaurantMenuModels/: AddRestaurantMenuRequest.cs  GetAllRestaurantMenuRequest.cs  RestaurantMenuDTO.cs  UpdateRestaurantMenuRequest.cs
BookingServices.Model/RestaurantModels/: AddRestaurantRequest.cs  GetAllRestaurantRequest.cs  RestaurantDTO.cs  UpdateRestaurantRequest.cs
BookingServices.Model/TableModels/: AddTableRequest.cs  BookingTableDTO.cs  GetAllTableRequest.cs  TableDTO.cs  UpdateTableRequest.cs
BookingServices.Model/UserModels/: AddUserRequest.cs  GetAllUserRequest.cs  GoogleUserInfor.cs  LoginResponseModel.cs  UpdateUserRequest.cs  UserDTO.cs
BookingServices/Configs/Exceptions/: ExceptionHandler.cs
BookingServices/Configs/Injection/: ServiceInjection.cs
BookingServices/Configs/Mappers/: BookingMenuProfile.cs  BookingProfile.cs  CustomerProfile.cs  MenuCategoryProfile.cs  MenuImageProfile.cs  RestaurantFloorProfile.cs  RestaurantImageProfile.cs  RestaurantMenuProfile.cs  RestaurantProfile.cs  TableProfile.cs  UserProfile.cs
BookingServices/Controllers/: BookingController.cs  BookingMenuController.cs  CommonController.cs  CustomerController.cs  MenuCategoryController.cs  MenuImageController.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs  RestaurantFloorController.cs  RestaurantImageController.cs  RestaurantMenuController.cs  StogareController.cs  TableController.cs  UserController.cs
BookingServices/Properties/: launchSettings.json
BookingServices/wwwroot/swagger/: customAuthorize.js
(+103 files in other folders)
