<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingServices.Core\BookingServices.Core.csproj" />
    <ProjectReference Include="..\BookingServices.Entities\BookingServices.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Others\" />
  </ItemGroup>

</Project>
